// scrollin animation
.scroll-in-enter {
    height: 0px;
}

.scroll-in-enter.scroll-in-enter-active {
    height: auto;
    transition: 700ms;
}

.scroll-in.leave {
    height: auto;
    transition: 700ms;
}

.scroll-in-leave.scroll-in-leave-active {
    height: 0px;
}