@xl: ~"only screen and (min-width: 1440px)";
@lg: ~"only screen and (min-width: 1140px) and (max-width: 1439px)";
@md: ~"only screen and (min-width: 940px) and (max-width: 1139px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 939px)";
@xs: ~"only screen and (max-width: 767px)";

@xl-width: 1300px;
@lg-width: 1000px;
@md-width: 900px;
@sm-width: 700px;
@xs-width: 100%;

@default-color: #333;
@default-font: 'Times New Roman';

@heading-font: @default-color;
@heading-color: @default-color;

@post-padding: 50px;


@modal-blur-amount: 5px;